companies :

{
  "_id": { "$oid": "678611fa42a84c578c749155" },
  "clientName": "Akash Purohit",
  "name": "TaskGrid Solutions",
  "address": "Vaishali Nagar Business Complexes",
  "country": { "$oid": "671a0a3c2ad9f571b6da4390" },
  "state": { "$oid": "671a0a3c2ad9f571b6da4de3" },
  "city": { "$oid": "671a0a3c2ad9f571b6da4e27" },
  "primaryCountryCode": "+91",
  "primaryPhone": "8819564825",
  "secondaryCountryCode": "+91",
  "secondaryPhone": "9752368423",
  "primaryEmail": "akash@yopmail.com",
  "contactPersonName": "Gouri Gautam",
  "contactPersonCountryCode": "+91",
  "contactPersonPhone": "3443534543",
  "contactPersonEmail": "gouri@yopmail.com",
  "plan": { "$oid": "67a32abbb2287ab1b5a1d9e5" },
  "addOnServices": ["IVR", "Email"],
  "planStartDate": { "$date": "2025-02-14T05:28:26.602Z" },
  "planEndDate": { "$date": "2026-02-14T05:28:26.000Z" },
  "maxNoOfUsers": 20,
  "amountPaid": 100000000,
  "subDomain": "https://akash.homelead.in",
  "totalGeneralExpenses": 0,
  "isSuperAdmin": false,
  "status": "Active",
  "createdAt": { "$date": "2025-01-14T07:27:54.018Z" },
  "updatedAt": { "$date": "2025-02-14T05:28:26.610Z" },
  "__v": 0,
  "superAdmin": { "$oid": "678611fa42a84c578c749157" }
}
.....................................................................
broker-payments:

{
  "_id": "6788cf6224ecd4f1d0990c7c",
  "company": "6786134d42a84c578c749310",
  "project": "6787addead2676b575a93e40",
  "property": "6787ae7c765f684e5b3c673a",
  "booking": "67888ded24ecd4f1d098e6aa",
  "lead": "6787fca05f7911e26f150aa0",
  "broker": "6787f13e6769548b89bf0ec1",
  "amount": 144900,
  "paymentStatus": "Due",
  "paymentMode": "Cash",
  "createdAt": "2025-01-16T09:20:34.855Z",
  "updatedAt": "2025-01-16T09:20:34.855Z",
  "__v": 0
}
.....................................................

brokers:

{
  "_id": { "$oid": "67860c026769548b89bdd00b" },
  "company": { "$oid": "67187f12c0a663e1608011df" },
  "name": "Courtney Rhodes",
  "countryCode": "+91",
  "phone": "1122334451",
  "country": { "$oid": "671a0a3c2ad9f571b6da4390" },
  "city": { "$oid": "671a0a3c2ad9f571b6da4551" },
  "state": { "$oid": "671a0a3c2ad9f571b6da4538" },
  "address": "0985 Deborah Roads, Blankenshipport, MT 15793",
  "zipCode": "18821",
  "aadharNo": "203577948775",
  "panNo": "HGVHY8876Y",
  "commissionPercent": 42,
  "bankDetails": {
    "bankNameId": { "$oid": "6785f1996769548b89bdbcf4" },
    "bankName": "Hdfc",
    "icon": "masters/f6d8f497851809d2e211ab69feb7bf.svg",
    "bankAccountType": "Saving",
    "ifscCode": "rcSx61796",
    "swiftCode": "nCCpxgRR",
    "accountNo": "8064477344"
  },
  "realEstateLicenseDetails": {
    "licenseNo": "REAL1760793",
    "licenseIssueDate": { "$date": "2025-01-01T00:00:00.000Z" },
    "licenseExpirationDate": { "$date": "2025-04-29T00:00:00.000Z" },
    "yearStartedInRealEstate": 2003,
    "status": "Active",
    "createdAt": { "$date": "2025-01-14T07:02:26.472Z" },
    "updatedAt": { "$date": "2025-01-24T08:56:07.535Z" },
    "__v": 0
  },
  "createdAt": { "$date": "2025-01-14T07:02:26.472Z" },
  "updatedAt": { "$date": "2025-01-24T08:56:07.535Z" }
}
.............................................................

contacts :

contracts:

{
  "_id": {
    "$oid": "6808c1973706b7387f0190c3"
  },
  "company": {
    "$oid": "67e6c3fdf7d96ed19222dace"
  },
  "contractor": {
    "$oid": "6808bcfc568f17ab6e47d4a9"
  },
  "project": {
    "$oid": "6807389d1c85cc1a90b40a0c"
  },
  "serviceTypes": [
    {
      "contractService": {
        "$oid": "6808a054aa0eafdf26438310"
      }
    }
  ],
  "contractSubServices": [
    {
      "$oid": "6808a0faaa0eafdf26438398"
    }
  ],
  "startDate": {
    "$date": "2025-04-23T00:00:00.000Z"
  },
  "endDate": {
    "$date": "2025-04-26T00:00:00.000Z"
  },
  "amount": 1,
  "milestones": [
    {
      "name": "name one",
      "startDate": {
        "$date": "2025-04-23T00:00:00.000Z"
      },
      "endDate": {
        "$date": "2025-04-26T00:00:00.000Z"
      },
      "percentage": 20,
      "amount": 0.2,
      "amountReceived": 0.2,
      "paymentStatus": "Paid",
      "status": "Completed",
      "ordinal": 0,
      "_id": {
        "$oid": "6808c1973706b7387f0190c5"
      }
    },
    {
      "name": "name two",
      "startDate": {
        "$date": "2025-04-23T00:00:00.000Z"
      },
      "endDate": {
        "$date": "2025-04-26T00:00:00.000Z"
      },
      "percentage": 20,
      "amount": 0.2,
      "amountReceived": 0.2,
      "paymentStatus": "Paid",
      "status": "Completed",
      "ordinal": 1,
      "_id": {
        "$oid": "6808c1973706b7387f0190c6"
      }
    },
    {
      "name": "name three",
      "startDate": {
        "$date": "2025-04-23T00:00:00.000Z"
      },
      "endDate": {
        "$date": "2025-04-26T00:00:00.000Z"
      },
      "percentage": 20,
      "amount": 0.2,
      "amountReceived": 0.2,
      "paymentStatus": "Paid",
      "status": "In Progress",
      "ordinal": 2,
      "_id": {
        "$oid": "6808c1973706b7387f0190c7"
      }
    },
    {
      "name": "name four",
      "startDate": {
        "$date": "2025-04-23T00:00:00.000Z"
      },
      "endDate": {
        "$date": "2025-04-26T00:00:00.000Z"
      },
      "percentage": 20,
      "amount": 0.2,
      "amountReceived": 0,
      "paymentStatus": "Due",
      "status": "Pending",
      "ordinal": 3,
      "_id": {
        "$oid": "6808c1973706b7387f0190c8"
      }
    },
    {
      "name": "name five",
      "startDate": {
        "$date": "2025-04-23T00:00:00.000Z"
      },
      "endDate": {
        "$date": "2025-04-26T00:00:00.000Z"
      },
      "percentage": 20,
      "amount": 0.2,
      "amountReceived": 0,
      "paymentStatus": "Due",
      "status": "Pending",
      "ordinal": 4,
      "_id": {
        "$oid": "6808c1973706b7387f0190c9"
      }
    }
  ],
  "contractRateType": "Hourly",
  "contractRate": 1,
  "payForEachInvoiceDue": "1",
  "chargesOnLatePayment": "1",
  "terminationPeriod": "1",
  "anyReasonableExpenses": 1,
  "isSubContractAllowed": false,
  "scopeOfWork": "projects/promoter-documents/e4d5feea3b84b24e7cf6d89365df91.png",
  "witnesses": [
    {
      "name": "name",
      "countryCode": "+91",
      "phone": "2121212212",
      "email": "name@yopmail.com",
      "address": "121212121",
      "document": "projects/promoter-documents/f46f8d7c2f9c2d5f9ec6222c71a629.png",
      "_id": {
        "$oid": "6808c1973706b7387f0190ca"
      }
    }
  ],
  "generatedReferenceNo": "#CON/CLP-PHASE/2025/3",
  "status": "Active",
  "createdAt": {
    "$date": "2025-04-23T10:31:51.352Z"
  },
  "updatedAt": null,
  "__v": 0
}

............................................................

general-expenses:

{
  "_id": ObjectId("67a99aefa6c53aae568266c3"),
  "company": ObjectId("67860e8042a84c578c7490bf"),
  "payeeName": "Amena Sandoval",
  "expenseType": "Against Salary",
  "amount": 620000,
  "taxes": 6400,
  "payableAmount": 626400,
  "paymentMode": "Online",
  "remarks": "Id pariatur Minim v",
  "dateOfPayment": ISODate("2025-02-21T00:00:00.000Z"),
  "status": "Active",
  "__v": 0,
  "createdAt": ISODate("2025-02-10T06:21:35.779Z"),
  "updatedAt": ISODate("2025-02-10T06:21:35.779Z")
}
..............................................................

lands : 

{
  "_id": ObjectId("67861d650e5049e35aeafc6b"),
  "company": ObjectId("678611fa42a84c578c749155"),
  "name": "hare",
  "propertyType": [
    "Residential"
  ],
  "address": "extaionsion",
  "country": ObjectId("671a0a3c2ad9f571b6da4390"),
  "state": ObjectId("671a0a3c2ad9f571b6da443f"),
  "city": ObjectId("671a0a3c2ad9f571b6da4444"),
  "zipCode": "4536446",
  "coordinates": [
    545445454,
    5455445
  ],
  "purchasePrice": 1100000,
  "currentMarketValue": 1000000,
  "propertyTaxRefNo": "GFDHGD564",
  "isOnLease": false,
  "occupancyStatus": "Vacant",
  "leaseAgreementDocs": [],
  "isAnyConstructionExists": false,
  "plotSize": 6767,
  "sizeType": "Hectares",
  "amenities": [
    ObjectId("6785e60b6769548b89bdabcb")
  ],
  "ownerName": "subodh",
  "ownerEmail": "subodh@yopmail.com",
  "ownerCountryCode": "+91",
  "ownerPhone": "3425353363",
  "pastOwnerCountryCode": "+91",
  "status": "Active",
  "createdAt": ISODate("2025-01-14T08:16:37.077Z"),
  "updatedAt": ISODate("2025-01-14T08:16:37.077Z"),
  "__v": 0,
  "embedded": true
}
.........................................................

lead-assignments :

{
  "_id": ObjectId("678638d25f7911e26f14fae8"),
  "company": ObjectId("6786129d42a84c578c74918c"),
  "lead": ObjectId("67862c405f7911e26f14f7bd"),
  "team": ObjectId("67861cb2f36e66f1317e806e"),
  "defaultPrimary": ObjectId("67861b46f36e66f1317e7f41"),
  "defaultSecondary": ObjectId("67861a69f36e66f1317e7ec0"),
  "assignee": ObjectId("67861bbcf36e66f1317e7fd0"),
  "status": "Active",
  "__v": 0,
  "createdAt": ISODate("2025-01-14T10:13:38.674Z"),
  "updatedAt": ISODate("2025-01-14T10:13:38.674Z")
}
...............................................................

lead-rotations:

{
  "_id": ObjectId("67ab252fd148e5b444e6e959"),
  "company": ObjectId("6786104742a84c578c7490f0"),
  "lead": ObjectId("679ca0d912bfcfa1d18112cc"),
  "team": ObjectId("679c6ffd81f0fa8cd98937dc"),
  "assignee": ObjectId("679c6d2f81f0fa8cd989362c"),
  "date": ISODate("2025-02-11T00:00:00.000Z"),
  "createdAt": ISODate("2025-02-11T10:23:43.928Z"),
  "updatedAt": ISODate("2025-02-11T10:23:43.928Z"),
  "__v": 0
}

................................................................

leads :

{
  "_id": ObjectId("678633df5f7911e26f14fa71"),
  "company": ObjectId("678611fa42a84c578c749155"),
  "leadNo": "#36",
  "name": "Sonu Sharma",
  "countryCode": "+91",
  "phone": "9436457464",
  "sourceType": "Broker",
  "broker": ObjectId("67861b976769548b89be2353"),
  "commissionPercent": 3,
  "minBudget": 10000000,
  "maxBudget": 30000000,
  "buyingTimeline": "0 TO 6 months",
  "leadStatus": "Temporary Converted",
  "rotationCount": 0,
  "lastActivity": ISODate("2025-01-14T09:52:31.019Z"),
  "status": "Active",
  "createdAt": ISODate("2025-01-14T09:52:31.021Z"),
  "updatedAt": ISODate("2025-01-14T09:54:03.130Z"),
  "__v": 0,
  "embedded": true
}

...............................................................

plans :

{
  "_id": ObjectId("67a32abbb2287ab1b5a1d9e5"),
  "name": "All",
  "slug": "all",
  "paymentDuration": "Yearly",
  "price": 100000000,
  "description": "All permission with many users",
  "features": [
    "All permissions"
  ],
  "permissions": {
    "bookings": [
      "bookings-list", "bookings-add", "bookings-view", "bookings-update",
      "bookings-cancel-refund", "bookings-accept-reject", "bookings-create-clp",
      "bookings-available-for-bookings", "bookings-regenerate-property-document", 
      "bookings-resend-property-document"
    ],
    "brokers": [
      "brokers-list", "brokers-add", "brokers-view", "brokers-update", "brokers-delete"
    ],
    "campaigns_templates": [
      "campaigns_templates-list", "campaigns_templates-add", "campaigns_templates-view", 
      "campaigns_templates-update", "campaigns_templates-delete"
    ],
    "contacts_tags": [
      "contacts_tags-list", "contacts_tags-add", "contacts_tags-view", 
      "contacts_tags-update", "contacts_tags-delete"
    ],
    "contacts": [
      "contacts-list", "contacts-add", "contacts-view", "contacts-update", 
      "contacts-delete", "contacts-import-csv"
    ],
    "documents_priorities": [
      "documents_priorities-list", "documents_priorities-view", "documents_priorities-update", 
      "documents_priorities-update-document"
    ],
    "campaigns_email": [
      "campaigns_email-list", "campaigns_email-add", "campaigns_email-view", 
      "campaigns_email-update", "campaigns_email-delete"
    ],
    "campaigns_facebook": [
      "campaigns_facebook-list", "campaigns_facebook-add", "campaigns_facebook-update", 
      "campaigns_facebook-delete", "campaigns_facebook-post-ad", "campaigns_facebook-post-ad-set"
    ],
    "finance": [
      "finance-brokers-payments-list", "finance-brokers-payments-mark-as-paid"
    ],
    "generals_expenses": [
      "generals_expenses-list", "generals_expenses-add", "generals_expenses-view", 
      "generals_expenses-update", "generals_expenses-delete"
    ],
    "groups": [
      "groups-list", "groups-add", "groups-view", "groups-update", "groups-delete"
    ],
    "campaigns_instagram": [
      "campaigns_instagram-add"
    ],
    "lands": [
      "lands-list", "lands-add", "lands-view", "lands-update", "lands-delete", 
      "lands-export-pdf", "lands-export-csv"
    ],
    "leads": [
      "leads-list", "leads-my-leads-list", "leads-team-leads-list", "leads-add", 
      "leads-view", "leads-update", "leads-delete", "leads-export-pdf", "leads-export-csv", 
      "leads-assign", "leads-assignment", "leads-bulk-assign", "leads-bulk-delete", 
      "leads-notes-list", "leads-notes-add", "leads-notes-view", "leads-notes-update", 
      "leads-notes-delete", "leads-import"
    ],
    "ledger_payments": [
      "ledger_payments-list"
    ],
    "documents_miscellaneous": [
      "documents_miscellaneous-list", "documents_miscellaneous-add", 
      "documents_miscellaneous-view", "documents_miscellaneous-update", 
      "documents_miscellaneous-delete"
    ],
    "payments": [
      "payments-list", "payments-clp-payment-list", "payments-booking-payment-list", 
      "payments-refund-payment-list", "payments-clp-accept-payment"
    ],
    "projects": [
      "projects-list", "projects-add", "projects-view", "projects-update", 
      "projects-clp-phases-update", "projects-delete", "projects-export-pdf", "projects-export-csv"
    ],
    "properties": [
      "properties-list", "properties-add", "properties-view", "properties-update", 
      "properties-delete", "properties-list-inventories", "properties-export-pdf", 
      "properties-export-csv", "properties-import-csv"
    ],
    "rent": [
      "rent-payments-list", "rent-payments-add", "rent-payments-view", 
      "rent-payments-mark-as-paid", "rent-payments-partial-payments"
    ],
    "campaigns_sms": [
      "campaigns_sms-list", "campaigns_sms-add", "campaigns_sms-view", 
      "campaigns_sms-update", "campaigns_sms-delete"
    ],
    "settings": [
      "settings-update"
    ],
    "subscriptions": [
      "subscriptions-payments-list", "subscriptions-my-payments-list"
    ],
    "tags": [
      "tags-list", "tags-add", "tags-view", "tags-update", "tags-delete"
    ],
    "teams": [
      "teams-list", "teams-add", "teams-view", "teams-update", "teams-delete"
    ],
    "tenants": [
      "tenants-list", "tenants-add", "tenants-view", "tenants-update", 
      "tenants-renew-agreement", "tenants-leave"
    ],
    "users": [
      "users-list", "users-add", "users-view", "users-update", "users-update-permission", 
      "users-update-password", "users-delete"
    ],
    "campaigns_whatsapp": [
      "campaigns_whatsapp-list", "campaigns_whatsapp-add", "campaigns_whatsapp-view", 
      "campaigns_whatsapp-update", "campaigns_whatsapp-delete"
    ],
    "campaigns_youtube": [
      "campaigns_youtube-add"
    ]
  },
  "maxNoOfUsers": 10000000,
  "visibleToUser": true,
  "status": "Active",
  "__v": 0
}

..................................
projects :

{
  "_id": { "$oid": "678633f0ad2676b575a29c36" },
  "company": { "$oid": "6786129d42a84c578c74918c" },
  "land": { "$oid": "67861ed50e5049e35aeafc8b" },
  "name": "SkyHeight",
  "slug": "skyheight",
  "projectType": ["Residential", "Commercial"],
  "projectUnitSubType": [
    { "$oid": "6785f6ee6769548b89bdbdfc" },
    { "$oid": "6785f4b96769548b89bdbdb1" },
    { "$oid": "6785f7006769548b89bdbe14" }
  ],
  "category": { "$oid": "6785f7a26769548b89bdcef5" },
  "projectStatus": "Ready to shift",
  "minBudget": 150000,
  "maxBudget": 300000,
  "startDate": { "$date": "2025-01-13T00:00:00.000+00:00" },
  "completionDate": { "$date": "2025-01-21T00:00:00.000+00:00" },
  "countryCode": "+91",
  "phone": "9893255554",
  "email": "skyheight@yopmail.com",
  "address": "Mansarovar Industrial and IT Parks",
  "country": { "$oid": "671a0a3c2ad9f571b6da4390" },
  "state": { "$oid": "671a0a3c2ad9f571b6da4de3" },
  "city": { "$oid": "671a0a3c2ad9f571b6da4e27" },
  "zipCode": "454784",
  "coordinates": [89, 77],
  "reraRegistrationNumber": "RERA46637VHJ",
  "projectRegistrationNumber": "RAJ/75475/HJFKH",
  "layoutPlanImages": [],
  "isGovtApproved": false,
  "govtApprovedDocuments": [],
  "noOfUnitsResidential": 1,
  "totalResidential": {},
  "blocks": [
    {
      "blockName": "Block A",
      "noOfUnits": 1,
      "noOfUnitsConsumed": 0
    }
  ],
  "floors": [
    {
      "floorName": "Ground",
      "noOfUnits": 1,
      "noOfUnitsConsumed": 0
    }
  ],
  "units": [
    {
      "series": "LA",
      "projectUnitSubType": { "$oid": "6785f7006769548b89bdbe14" },
      "bhk": { "$oid": "6785f3ee6769548b89bdbd32" },
      "noOfUnits": 1,
      "noOfUnitsConsumed": 0
    }
  ],
  "totalCommercial": {},
  "blocksCommercial": [
    {
      "blockName": "Block B",
      "noOfUnits": 1,
      "noOfUnitsConsumed": 0
    }
  ],
  "floorsCommercial": [
    {
      "floorName": "First",
      "noOfUnits": 1,
      "noOfUnitsConsumed": 0
    }
  ],
  "unitsCommercial": [
    {
      "series": "LG",
      "projectUnitSubType": { "$oid": "6785f4a66769548b89bdbda1" },
      "noOfUnits": 1,
      "noOfUnitsConsumed": 0
    }
  ],
  "propertyUnitSubTypesResidential": [
    { "$oid": "6785f6fa6769548b89bdbe0c" }
  ],
  "bhksResidential": [
    { "$oid": "6785f3eb6769548b89bdbd2a" },
    { "$oid": "6785f3f56769548b89bdbd42" }
  ],
  "bhkTypesResidential": [
    { "$oid": "6785f4266769548b89bdbd56" },
    { "$oid": "6785f42b6769548b89bdbd5e" }
  ],
  "noOfBlocksResidential": 1,
  "blocksResidential": [
    {
      "blockName": "Block A",
      "noOfFloors": 1
    }
  ],
  "noOfPhaseCommercial": 1,
  "noOfUnitsCommercial": 1,
  "propertyUnitSubTypesCommercial": [],
  "noOfBlocksCommercial": 1,
  "blocksCommercial": [
    {
      "blockName": "Block B",
      "noOfFloors": 1
    }
  ],
  "amenities": [
    { "$oid": "6785f14c6769548b89bdbcd9" },
    { "$oid": "6785f1236769548b89bdbcc9" },
    { "$oid": "6785e62e6769548b89bdabd3" },
    { "$oid": "6785f1756769548b89bdbce1" },
    { "$oid": "6785f0c96769548b89bdbcab" },
    { "$oid": "6785f0f36769548b89bdbcbb" },
    { "$oid": "6785f1366769548b89bdbcd1" },
    { "$oid": "6785f1856769548b89bdbce9" }
  ],
  "nearByLocations": [
    {
      "title": "Birla Mandir",
      "description": "2 Km apart",
      "_id": { "$oid": "678633f0ad2676b575a29c41" }
    }
  ],
  "images": [],
  "videos": [],
  "brochure": [],
  "qrCode": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKQAAACkCAYAAAAZtYVBAAAA…",
  "documents": [
    {
      "documentName": "Registry",
      "document": "projects/govt-approval-letters/a7999049b310422b2e48542e41b6a6.jpg",
      "_id": { "$oid": "678633f0ad2676b575a29c42" }
    }
  ],
  "promoterDetails": [
    {
      "promoterName": "Garima Jain",
      "promoterCountryCode": "+91",
      "promoterPhone": "9425899262",
      "_id": { "$oid": "678633f0ad2676b575a29c43" }
    }
  ],
  "financerBankDetails": [
    { "$oid": "6785f2486769548b89bdbcff" }
  ],
  "status": "Active",
  "clpPhases": [
    {
      "name": "Phase 1",
      "percentage": 100,
      "ordinal": 0,
      "status": "Completed",
      "_id": { "$oid": "678633f0ad2676b575a29c44" }
    }
  ],
  "totalRentRevenue": 0,
  "totalRentAmountRequired": 0,
  "totalRentedUnits": 0,
  "totalSaleRevenue": 0,
  "totalSaleAmountRequired": 0,
  "totalBookedUnits": 0,
  "totalSoldUnits": 0,
  "totalBookingCancelled": 0,
  "totalRefundedAmount": 0,
  "createdAt": { "$date": "2025-01-14T09:52:48.563+00:00" },
  "updatedAt": { "$date": "2025-01-14T09:52:48.563+00:00" },
  "__v": 0,
  "location": {
    "type": "Point",
    "coordinates": [26.921367, 75.7425246],
    "embedded": true
  }
}
...................................................

roperties :

{
  "_id": ObjectId("678622d393a23e15395348de"),
  "company": ObjectId("6786129d42a84c578c74918c"),
  "project": ObjectId("67862265ad2676b575a289b5"),
  "propertyType": "Commercial",
  "blockName": "BLOCK A",
  "floorName": "Floor 2",
  "series": "Series 2",
  "shopNo": 126,
  "furnishedStatus": "Semi-Furnished",
  "minBudget": 1200000,
  "maxBudget": 1500000,
  "facing": "North",
  "vastuCompliant": false,
  "carpetArea": 1607,
  "builtUpArea": 2007,
  "superBuiltUpArea": 2407,
  "carpetAreaType": "Square Yards",
  "builtUpAreaType": "Square Yards",
  "superBuiltUpAreaType": "Square Yards",
  "noOfBalconies": 1,
  "noOfBathRooms": 2,
  "noOfBedRooms": 3,
  "noOfKitchens": 1,
  "noOfDrawingRooms": 1,
  "noOfParkingLots": 2,
  "images": [],
  "propertyStatus": "Available",
  "status": "Active",
  "__v": 0,
  "createdAt": ISODate("2025-01-14T08:39:47.693Z"),
  "updatedAt": ISODate("2025-01-14T08:39:47.693Z"),
  "embedded": true
}
......................................................

property-bookings :

{
  "_id": ObjectId("6786343bccfefea0f211d6b6"),
  "company": ObjectId("678611fa42a84c578c749155"),
  "lead": ObjectId("678633df5f7911e26f14fa71"),
  "project": ObjectId("6786244cad2676b575a28bc0"),
  "property": ObjectId("67862f9b93a23e1539534d7d"),
  "bookingDate": ISODate("2025-01-08T00:00:00.000+00:00"),
  "panNumber": "SDFSF1252Y",
  "aadharNumber": "325435363748",
  "documents": [
    {
      "title": "Doc",
      "document": "property-booking/documents/023a85cd6647f2baf521b1789fee71.png",
      "_id": ObjectId("6786343bccfefea0f211d6b7")
    }
  ],
  "bookingType": "Temporary Booking",
  "bookingPaymentStatus": "Due",
  "financeDeptStatus": "Pending",
  "status": "Active",
  "extraCharges": [],
  "clpPhases": [],
  "timelineDocuments": [],
  "createdAt": ISODate("2025-01-14T09:54:03.120+00:00"),
  "updatedAt": ISODate("2025-01-14T09:54:03.120+00:00"),
  "__v": 0
}
.................................................................

property-payments :

{
  "_id": ObjectId("67863440ccfefea0f211d6f4"),
  "company": ObjectId("67860e8042a84c578c7490bf"),
  "project": ObjectId("678621c7ad2676b575a288f9"),
  "property": ObjectId("67862e3793a23e1539534bee"),
  "booking": ObjectId("67863440ccfefea0f211d6ec"),
  "paymentType": "Booking Amount",
  "transactionType": "Credit",
  "amount": 100000,
  "paymentStatus": "Paid",
  "financeDeptStatus": "Accepted",
  "paymentMode": "Online",
  "receiptNumber": "0081c595-6e3e-4df2-963f-e086c24e9ac4",
  "remarks": "online payment",
  "receivedOn": ISODate("2025-01-14T09:54:08.305+00:00"),
  "createdAt": ISODate("2025-01-14T09:54:08.305+00:00"),
  "updatedAt": ISODate("2025-01-15T04:38:14.227+00:00"),
  "__v": 0
}
.................................................................

rent-payments :

{
  "_id": ObjectId("6786299d34f6cc0579b663f5"),
  "company": ObjectId("6786129d42a84c578c74918c"),
  "project": ObjectId("67862265ad2676b575a289b5"),
  "property": ObjectId("678622d393a23e15395348d5"),
  "tenant": ObjectId("6786296f34f6cc0579b66393"),
  "startDate": ISODate("2025-02-13T00:00:00.000+00:00"),
  "endDate": ISODate("2025-03-15T23:59:59.999+00:00"),
  "amount": 6200,
  "amountPaid": 6200,
  "paymentStatus": "Paid",
  "paymentMode": "Cash",
  "receiptNumber": "687f9019-52ea-4c64-9ad6-de2ef8b12937",
  "remarks": "Advance Payment Complete",
  "paymentReceipt": "https://telepathys3.s3.us-east-1.amazonaws.com/rent/payments/e5df0603a…",
  "partialPayments": [],
  "createdAt": ISODate("2025-01-14T09:08:45.807+00:00"),
  "updatedAt": ISODate("2025-01-14T09:08:45.807+00:00"),
  "__v": 0,
  "embedded": true
}
..................................................

tenants :

{
  "_id": ObjectId("6787636b6f80da4604ccf7e9"),
  "company": ObjectId("6786129d42a84c578c74918c"),
  "project": ObjectId("6786757bad2676b575a2f6f6"),
  "property": ObjectId("67869a19765f684e5b3c3638"),
  "name": "Dolly Tripathi",
  "countryCode": "+91",
  "phone": "3565436579",
  "email": "dolly@yopmail.com",
  "aadharNo": "677890087657",
  "panNo": "ASDFG5677I",
  "avatar": "profile/images/de07251b20dc4e32aaed6537f448e6.jpg",
  "totalMember": 1,
  "members": [
    {
      "_id": ObjectId("6787636b6f80da4604ccf7ea"),
      "name": "Purvi",
      "age": 25,
      "relation": "Friend"
    }
  ],
  "isPets": false,
  "bookingDate": ISODate("2025-01-15T00:00:00.000Z"),
  "bookingType": "Final Booking",
  "rentAmount": 6500,
  "rentIncrement": 25,
  "depositAmount": 2500,
  "isMaintenanceIncluded": false,
  "isPoliceVerificationDone": true,
  "rentStartDate": ISODate("2025-01-15T00:00:00.000Z"),
  "rentAgreementStartDate": ISODate("2025-01-15T00:00:00.000Z"),
  "rentAgreements": [
    "projects/govt-approval-letters/5a26e1cbc371a0bad93defe0a15f4a.jpg"
  ],
  "dueRentAmount": 0,
  "rentPaymentGeneratedOn": ISODate("2025-03-16T23:59:59.999Z"),
  "tenantStatus": "Left",
  "status": "Active",
  "adjustedDepositAmount": 0,
  "leavingDate": ISODate("2025-01-15T00:00:00.000Z"),
  "createdAt": ISODate("2025-01-15T07:27:39.468Z"),
  "updatedAt": ISODate("2025-01-15T07:44:06.119Z"),
  "__v": 0
}
...............................................